[supervisord]
nodaemon=true
user=root

[program:jenkins]
command=service jenkins start
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:afterJenkins]
command=/home/commands/afterJenkins.sh
autorestart=false
priority=999
startsecs = 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true